[pytest]
markers =
    smoke: 冒烟测试
    reg: 回归测试
    reso: reso服务
    pay: 支付订单服务
    user: 用户
    record: 记录
    xShare: 转介绍
    minimall: 小程序
    xShareConfig: 配置页后台
    promoter: 推广人
    saturn: 下沉
    portrait: 资源位
    xElephant: 象数
    xCrm: crm
    ggrVip: 呱呱阅读-用户权益
    ggrTrade: 呱呱阅读-订单交易
    ggr: 呱呱阅读
    MVP: 阅读MVP
    eduPlatform: 课程中台
    Trade: 交易中台
    TradeCommodity: 交易中台-商品中心服务
    TradeOrder: 交易中台-订单中心服务
    TradeSettlement: 交易中台-结算中心服务
    TradeAccount: 交易中台-账户中心服务
    TradeEcoms: 交易中台-第三方电商服务
    TradePerformance: 交易中台-履约中心服务
    TradeRedeem: 交易中台-兑换码服务
    Eshop: 交易中台-H5商城服务
    EshopAdmin: 交易中台-管理后台服务
    Promotion: 交易中台-优惠中心服务
    Orderbiz: 交易中台-物流中心服务
    promoterInfo: 推广人账号信息
    promoterStatus:推广人状态
    promoterBindFans:推广人锁粉
    promoterCommission:推广人分拥
    Activity: 叽里呱啦-营销活动服务
    Onboarding: 叽里呱啦-登录注册服务
    UserBiz:叽里呱啦-用户信息服务
    LessonBiz:叽里呱啦-课程信息
    lessoncompletionbiz:完课服务
    MagikBiz:魔石商城服务
    UserStrategy:叽里呱啦-分流服务
    app-international:叽里嘎嘎-app服务
    trade-international:叽里嘎嘎-trade服务
    gaga-TradeRedeem:叽里嘎嘎-交易中台trade服务兑换码
    Eduplatform:叽里呱啦-课程中台
    Eduplatform_hw:叽里嘎嘎-课程中台
    GagaReg: 叽里嘎嘎-回归测试
    systemlesson: 叽里呱啦-体系课
    goldenTouch: 点实成金小程序
    home:首页服务
    regression: 回归测试
